# WebGPUSharp

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Changes.md  LICENSE  README.md  TODO.md  WebGpuSharp.csproj  WebGpuSharp.sln  WebGpuSharp.slnx
.github/workflows/: publish-nuget.yml
Properties/: launchSettings.json
docs/: release_args.md  setup_debug_dawn.md
nuget/: WebGpuSharp.nuspec  WebGpuSharp.targets
runtimes/osx-arm64/native/: webgpu_dawn.dylib
runtimes/osx-x64/native/: webgpu_dawn.dylib
runtimes/win-x64/native/: webgpu_dawn.dll.lib  webgpu_dawn.lib
script/: setup_dawn copy.ps1  setup_dawn.ps1
src/: Adapter.cs  AdapterBase.cs  AdapterHandle.cs  AdapterInfo.cs  AdapterProperties.cs  AssemblyAttributes.cs  BaseFFIList.cs  BaseWebGpuSafeHandle.cs  BindGroup.cs  BindGroupBase.cs  BindGroupDescriptor.cs  BindGroupEntry.cs  BindGroupEntryList.cs  BindGroupEntryMarshal.cs  BindGroupHandle.cs  BindGroupLayout.cs  BindGroupLayoutBase.cs  BindGroupLayoutCollectionMarshal.cs  BindGroupLayoutDescriptor.cs  BindGroupLayoutHandle.cs  BindGroupLayoutList.cs  BindGroupLayoutMarshal.cs  Buffer.cs  BufferBase.cs  BufferDescriptor.cs  BufferHandle.cs  BufferReadWriteContext.cs  CallbackUserDataHandle.cs  Color.cs  ColorTargetState.cs  ColorTargetStateList.cs  CommandBuffer.cs  CommandBufferDescriptor.cs  CommandBufferHandle.cs  CommandEncoder.cs  CommandEncoderDescriptor.cs  CommandEncoderHandle.cs  CompilationInfo.cs  CompilationInfoCallback.cs  CompilationMessage.cs  (+137 more)
src/dawnExtensions/: DawnDeviceExtensions.cs
src/device/: Device.CreateBindGroup.cs  Device.CreateBindGroupLayout.cs  Device.CreatePipelineLayout.cs  Device.CreateRenderPipeline.cs  Device.CreateSampler.cs  Device.LoadShaderModuleFromFile.cs  Device.UncapturedErrorCallback.cs  Device.cs
src/ffi/: AdapterHandle.cs  BindGroupHandle.cs  BindGroupLayoutHandle.cs  BufferHandle.cs  CommandBufferHandle.cs  CommandEncoderHandle.cs  ComputePassEncoderHandle.cs  ComputePipelineHandle.cs  DeviceHandle.cs  DisbosaleHandle.cs  IWebGpuHandle.cs  InstanceHandle.cs  PipelineLayoutHandle.cs  PtrAndLength.cs  QuerySetHandle.cs  QueueHandle.cs  RenderBundleEncoderHandle.cs  RenderBundleHandle.cs  RenderPassEncoderHandle.cs  RenderPipelineHandle.cs  SamplerHandle.cs  ShaderModuleHandle.cs  StringViewFFI.cs  SurfaceHandle.cs  SwapChainHandle.cs  TextureHandle.cs  TextureViewHandle.cs  WebGPUHandleInterlock.cs  WebGPUMarshal.cs  WebGpuAllocatorHandle.cs
src/ffi/deviceHandle/: DeviceHandle.CreateBindGroup.cs  DeviceHandle.CreateBindGroupLayout.cs  DeviceHandle.CreatePipelineLayout.cs  DeviceHandle.CreateRenderPipeline.cs  DeviceHandle.CreateSampler.cs  DeviceHandle.DeviceLostCallback.cs  DeviceHandle.LoadShaderModuleFromFile.cs  DeviceHandle.UncapturedErrorCallback.cs  DeviceHandle.cs
src/ffi/queueHandel/: QueueHandle.WriteTexture.cs  QueueHandle.cs
src/internal/: BaseFFIList.cs  BaseWebGpuSafeHandle.cs  BindGroupEntryMarshal.cs  BindGroupLayoutCollectionMarshal.cs  CallbackUserDataHandle.cs  ConstantEntryCollectionMarshal.cs  DeviceCreateComputePipelineAsyncHandler.cs  DeviceCreateRenderPipelineAsyncHandler.cs  DeviceLostCallbackHandler.cs  DevicePopErrorScopeHandler.cs  IFromHandle.cs  IWebGPUCollectionMarshal.cs  IWebGpuFFIConvertible.cs  IWebGpuFFIConvertibleAlloc.cs  IWebGpuFFIConvertibleCollection.cs  IWebGpuFFIConvertibleCollectionAlloc.cs  LoadShaderModuleFromFileHandler.cs  MangedArrayPoolRentInstance.cs  PooledCallbackObjects.cs  PooledHandle.cs  QueueOnSubmittedWorkDoneHandler.cs  ReadWriteStateChangeHandleLock.cs  ReadWriteStateChangeLock.cs  ShaderModuleGetCompilationInfoHandler.cs  StringViewFFI.cs  ThreadLockedPooledHandle.cs  UncapturedErrorCallbackHandler.cs  UnmanagedList.cs  UnsafeBufferLock.cs  VertexBufferLayoutMarshal.cs  WebGPUEventHandlerBase.cs  WebGPUEventHandlerBrowser.cs  WebGPUEventHandlerNative.cs  WebGPUHandleWrapperBase.cs  WebGpuAllocator.cs  WebGpuDisposeSential.cs  WebGpuSafeHandle.cs  WebGpuSafeHandleCache.cs  WebgpuEventHandler.cs
src/marshalling/: BuiltInWebGPUAllocator.cs  IFromHandle.cs  IFromHandleWithInstance.cs  IWebGpuMarshalable.cs  IWebGpuMarshalableAlloc.cs  WebGPUMarshal.cs  WebGpuAlignment.cs  WebGpuAllocator.cs  WebGpuAllocatorHandle.cs  WebGpuAllocatorLogicBlock.cs  WebGpuAllocatorScope.cs  WebGpuMarhallingMemory.cs
src/queueHandel/: QueueHandle.cs
tests/WebGpuSharp.Tests/: Utf8Test.cs  WebGpuSharp.Tests.csproj
