<?xml version="1.0"?>
<Project>
    <PropertyGroup>
        <_WebGpuSharp_IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</_WebGpuSharp_IsWindows>
        <_WebGpuSharp_NativeRuntime Condition=" '$(_WebGpuSharp_NativeRuntime)' == '' And '$(_WebGpuSharp_IsWindows)' == 'true' And ('$(Prefer32Bit)' == 'false' Or '$(PlatformTarget)' == 'x64')">win-x64</_WebGpuSharp_NativeRuntime>
        <_WebGpuSharp_NativeLibName Condition="'$(_WebGpuSharp_NativeRuntime)' == 'win-x64'">webgpu_dawn.dll</_WebGpuSharp_NativeLibName>
    </PropertyGroup>
    <ItemGroup>
        <Content Condition="'$(_WebGpuSharp_NativeRuntime)' != ''" Include="$(MSBuildThisFileDirectory)..\runtimes\$(_WebGpuSharp_NativeRuntime)\native\$(_WebGpuSharp_NativeLibName)">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Visible>False</Visible>
        </Content>
    </ItemGroup>
</Project>